19 -185 Sacramento
-273 267 Stamford
-219 -121 Huntington_Beach
-291 -96 Birmingham
53 -52 Bellevue
-102 18 Sterling_Heights
-219 -147 Virginia_Beach
-285 -135 North_Port
-291 -34 Pittsburgh
-239 22 Brighton
78 93 Ogden
90 121 Kennewick
144 202 Hemet
195 -36 Palm_Springs
-122 69 Cape_Coral
-111 268 Los_Angeles
-212 -251 Lorain
-164 116 Olathe
147 -123 Lacey
-130 -62 Macon
-17 68 Boulder
-37 -141 Lakewood
263 55 Oceanside
-105 -50 Salem
-270 -120 Victorville
166 -179 Reno
-175 -91 Pensacola
-115 -203 Yonkers
-138 -3 Murfreesboro
106 167 Chattanooga
-177 202 Elizabeth
-66 217 Detroit
-134 181 College_Station
-195 128 Lexington
255 158 Des_Moines
227 -223 Long_Beach
167 -98 Mobile
-92 -161 Chesapeake
65 1 Grand_Rapids
-200 159 Waterloo
-123 283 Honolulu
-278 269 San_Jose
79 188 Los_Angeles
190 293 Saint_Petersburg
-48 248 Hickory
245 176 Chicago
-188 43 Evansville
187 4 Clarke_County
60 -231 Trenton
230 221 Honolulu
267 -202 Kaneohe
-42 173 Myrtle_Beach
-81 -48 St._Petersburg
-240 -158 Houston
30 -154 Fayetteville
-90 144 Lincoln
219 256 Saint_Louis
130 143 Sioux_Falls
180 -96 Plano
283 186 Palm_Bay
246 154 Cary
-56 164 Melbourne
212 -217 Fort_Smith
-233 196 Round_Lake_Beach
-84 278 Boise_City
117 -112 Sioux_City
194 159 Waco
-234 -11 Vancouver
243 221 High_Point
-59 -44 Muskegon
160 -97 Tallahassee
230 147 Pueblo
173 59 Louisville
120 -121 Spokane
210 -153 Shreveport
-154 264 Newark
278 -90 Fort_Wayne
-182 -24 Moreno_Valley
-199 271 Daly_City
93 264 Gilbert
-81 125 Lorain
-297 -193 Harrisburg
-49 33 Baton_Rouge
35 -147 Merced
15 -237 Topeka
-275 261 Pompano_Beach
223 -9 Cleveland
-268 -139 Bridgeport
130 -285 Henderson
201 108 Olathe
-71 79 Apple_Valley
211 82 Oklahoma_City
-259 -267 Johnson_City
-265 -179 Appleton
155 136 South_Lyon
227 162 Irving
-90 -163 Marina
156 -130 Green_Bay
-170 -300 Akron
75 -46 Garland
285 183 Norfolk
72 -154 Anaheim
-281 -112 Bakersfield
298 -77 Detroit
-169 130 San_Antonio
132 57 Deltona
-206 20 Fort_Lauderdale
99 228 Long_Beach
-34 -242 Costa_Mesa
-152 133 Norfolk
-110 -129 Kissimmee
-289 -5 Naples
266 14 Winter_Haven
255 -235 Brownsville
116 -104 Macon
-186 -272 Spartanburg
-274 174 Thornton
-224 -26 Santa_Ana
-253 240 Leominster
71 141 Layton
49 83 Oceanside
262 95 Davenport
22 -187 Norwich
-279 120 Glendale
-4 -63 Plano
-147 -197 Omaha
-181 -170 Muskegon
106 258 Hollywood
72 57 Saint_Paul
97 -171 Jacksonville
-293 178 Havre_de_Grace
88 141 Detroit
-84 -137 Bakersfield
59 -116 Fort_Worth
19 -68 Montgomery
176 85 Flint
113 205 Kennewick
276 11 Utica
114 135 Bakersfield
-108 -68 Indianapolis
-137 -61 Cleveland
217 79 Allentown
119 296 Port_Arthur
134 -193 Arvada
-31 127 Portland
42 3 Augusta
-30 168 Macon
28 -104 Saint_Paul
-204 -290 Port_Arthur
169 254 Charleston
176 -183 Nashua
-291 87 Asheville
35 -94 Hagerstown
276 -260 Tempe
-147 9 Lafayette
263 103 Fort_Lauderdale
-141 -227 Austin
-289 101 Merced
227 197 Fresno
-22 -181 Tyler
-39 295 Shreveport
288 56 New_Bedford
-205 143 New_Haven
249 -129 Bradenton
211 24 Anchorage
0 -260 Bradenton
-156 251 Santa_Cruz
-92 14 Johnson_City
169 -59 Kailua
-160 219 Boise
65 233 Johnson_City
160 -27 New_Haven
-206 68 Jackson
-118 18 Coral_Springs
-238 -71 Rochester
-296 -18 Sioux_Falls
-199 126 Thousand_Oaks
219 -265 Sarasota
191 -44 San_Buenaventura
-187 96 Mesa
153 213 College_Station
-7 -174 Macon
-164 -80 Hickory
-125 -145 Gainesville
-164 269 Deltona
122 25 Montgomery
-152 126 Norman
