83 166 Little_Rock
-149 47 Youngstown
21 31 Cleveland
-8 9 Garden_Grove
-290 20 Anaheim
-166 103 Palm_Springs
267 144 Pittsburgh
-209 -173 Mobile
92 144 Los_Angeles
-162 292 Hialeah
148 75 Portland
46 227 Hayward
-288 -300 Bellevue
120 -8 Fresno
-264 3 Yakima
204 137 Orlando
-155 -144 New_Haven
-108 -300 Palm_Springs
15 92 Sioux_Falls
79 -17 Daly_City
-34 -169 Corpus_Christi
72 -71 Marina
-75 -59 Hartford
-139 -239 Hampton
107 149 Portland
-174 -195 Waco
-53 -50 Frederick
265 -106 Sunnyvale
111 210 Newburgh
-96 -259 Kansas_City
-62 -241 Palm_Springs
-148 131 Kailua
-60 108 Berkeley
133 22 Dallas
267 181 Bridgeport
-145 -293 Davidson_County
-15 -45 Corona
-80 -80 Champaign
206 83 Sarasota
285 40 Greensboro
-201 30 Detroit
-204 182 Apple_Valley
270 175 Boston
137 8 Macon
-183 -25 Virginia_Beach
-54 -117 Kailua
181 168 Yakima
-182 140 Scottsdale
249 47 Omaha
-257 32 Leominster
-123 -116 Portsmouth
-177 -20 Yonkers
-47 -297 Columbus
-109 140 Orem
-97 10 Chula_Vista
44 256 Allentown
-55 137 Waterbury
101 7 Thousand_Oaks
230 -43 Miramar
-106 0 Pasadena
250 -71 Greensboro
-16 -195 Huntington
201 58 Bakersfield
293 1 Santa_Barbara
-154 204 Spokane
274 -300 Brownsville
37 298 Hesperia
268 -149 Albuquerque
