133 188 Ogden
79 -112 Portsmouth
29 -131 Bakersfield
-286 -26 Seaside
215 84 Fremont
-39 -215 Buffalo
-141 41 Houston
-167 -206 Louisville
170 -208 Evansville
-110 -57 Overland_Park
35 -223 Sioux_City
-2 156 New_Orleans
217 -114 Yakima
28 252 Wichita
-42 167 Louisville
-236 180 Norwich
237 -261 Gastonia
-113 224 Spokane
120 -154 Denver
276 -211 Philadelphia
-185 124 Odessa
90 -178 Layton
57 92 Flint
193 -180 Ontario
-244 -170 Anaheim
-296 246 Victorville
-263 -65 Peoria
215 123 Orlando
-164 -57 Lewisville
-100 271 Memphis
208 -214 Gainesville
-255 -72 Sebastian
91 285 Long_Beach
-226 178 Bethlehem
10 235 Beaumont
-135 -9 Minneapolis
200 28 Duluth
79 295 Topeka
-117 -169 Long_Beach
-167 32 Santa_Barbara
224 292 Hayward
87 90 Muskegon
176 233 Shreveport
-294 -293 Huntington_Beach
-293 -231 Hayward
191 -66 Simi_Valley
22 187 Temecula
-160 -34 Santa_Rosa
-271 -99 Stockton
213 -214 Gilbert
-180 -290 San_Buenaventura
113 -151 Saint_Louis
34 -274 Greenville
44 -268 Memphis
-68 91 Anchorage
-244 -265 North_Las_Vegas
222 57 Sterling_Heights
169 -51 Fresno
111 -22 Medford
-64 243 Kenosha
