181 -7 Fitchburg
76 -119 Greensboro
-1 106 Memphis
-224 -31 Indianapolis
30 -28 Lancaster
270 -253 Berkeley
-92 117 Saint_Petersburg
-112 180 Tuscaloosa
-267 -115 Elizabeth
-148 7 New_Orleans
-183 -111 Boise_City
-263 265 Scranton
68 -283 Hollywood
252 -207 Port_Saint_Lucie
26 123 Paterson
216 -155 Utica
-138 53 Lorain
-132 -7 Stamford
-113 -221 El_Monte
-227 -69 Elk_Grove
5 -200 Richmond
-69 -163 Milwaukee
143 -42 Clarksville
-192 -90 Cincinnati
95 -11 Worcester
54 -95 Bradenton
-188 -181 Corpus_Christi
-12 -12 St._Paul
-204 -73 Little_Rock
141 -248 Sioux_Falls
