-237 296 McHenry
176 -154 Gainesville
262 -128 Arvada
6 256 Murfreesboro
238 47 Worcester
46 82 Norfolk
-279 191 Lowell
-58 -160 Corpus_Christi
105 -130 Buffalo
-259 -187 Monroe
-113 228 Toledo
-65 104 Tuscaloosa
275 -182 Chula_Vista
240 -124 Leominster
-58 -185 Albuquerque
297 -87 Moreno_Valley
93 286 Tallahassee
-183 -72 Youngstown
-162 -267 Roanoke
-241 127 Huntington
266 66 Bloomington
-78 -298 Deltona
-29 277 Greensboro
297 218 Newport_News
226 212 Norwalk
255 209 Portland
-181 3 Bellevue
-22 -128 Naperville
277 -238 Pueblo
147 174 Mission_Viejo
235 -108 Harlingen
-101 114 Asheville
-281 -214 Poughkeepsie
10 -217 Augusta
-122 61 Wilmington
-140 -231 Louisville
-192 240 Deltona
-257 -82 Athens
258 -105 Monterey
-42 95 Bradenton
-162 30 Anaheim
-268 229 Denver
-20 0 Augusta
-43 -289 Orem
-147 -111 Mesquite
260 -199 Bethlehem
-271 262 Erie
-251 -295 Clarksville
293 15 Denton
-300 25 Muskegon
180 163 Norfolk
5 -53 Santa_Clarita
-107 -21 Kalamazoo
218 -11 Hesperia
-221 142 Kansas_City
53 -146 South_Lyon
44 -116 Sacramento
-273 285 Elkhart
-20 279 Escondido
76 31 Tucson
-280 263 San_Francisco
293 -31 Omaha
-52 162 Stockton
-97 -168 Elkhart
221 -89 Saint_Petersburg
128 16 St._Paul
-112 -240 Anaheim
211 139 Deltona
290 171 Punta_Gorda
-163 -52 Gilbert
61 -280 Oxnard
148 65 Johnson_City
235 -287 Nashville
106 268 Deltona
-87 189 New_London
163 -231 Ocala
-281 -290 Santa_Cruz
59 -27 Jacksonville
-216 -37 Muskegon
-159 -148 Trenton
-20 213 Asheville
83 -186 Portland
207 101 Indianapolis
-55 -93 Louisville
