272 167 Cathedral_City
-202 285 Frederick
3 217 Pensacola
-214 58 Saint_Petersburg
146 93 Augusta
60 79 Yakima
-19 -219 Odessa
71 -44 Las_Cruces
-6 -102 San_Diego
-195 -234 New_Bedford
149 -262 Paterson
-7 -164 Antioch
58 -108 Baltimore
16 -22 Cambridge
-120 -176 Santa_Clarita
262 -63 Santa_Clarita
-239 218 New_Orleans
273 -258 Los_Angeles
-206 36 Clarksville
205 141 Fontana
284 -9 Hartford
-122 36 North_Charleston
-190 146 Champaign
11 -138 Amarillo
-30 -206 Port_Saint_Lucie
75 109 San_Buenaventura
207 170 Santa_Maria
-76 143 Gastonia
-102 -11 Frederick
69 247 McHenry
59 231 Leominster
-265 -190 Tempe
251 -80 Manchester
8 -17 Hesperia
-205 253 Fargo
58 28 Fairfield
-41 287 Rancho_Cucamonga
-222 -88 Rancho_Cucamonga
-9 110 Pueblo
-60 231 Canton
83 -10 Garden_Grove
-83 -223 Cincinnati
-160 -271 McHenry
209 -211 Kenosha
-108 236 Kenosha
270 -6 Waco
-143 253 New_Orleans
266 83 Hemet
270 126 Harlingen
-284 -233 Toledo
-44 -98 Victorville
-120 120 San_Antonio
266 260 St._Paul
24 -79 Vancouver
65 113 Salinas
60 84 Henderson
-217 -7 Elk_Grove
93 -288 Flint
-232 34 Richmond_County
204 50 Huntsville
-276 -293 Phoenix
135 239 Charlotte
23 -42 Lakeland
44 282 Marysville
154 48 Gainesville
200 -192 Lincoln
-60 -109 Bridgeport
-262 36 Memphis
-80 -144 Fort_Lauderdale
-72 113 Boulder
107 137 Marina
136 -28 Santa_Rosa
-262 47 Dayton
251 -209 Nashua
-214 -3 Roseville
86 -103 Denton
170 138 Fort_Lauderdale
-53 -72 Chesapeake
89 148 Youngstown
-35 128 Richmond
-161 287 Chandler
-175 124 Grand_Prairie
-250 -86 Fayetteville
-67 -135 Las_Vegas
98 -297 Fitchburg
-236 89 Lakewood
137 -41 Salt_Lake_City
102 -41 Mesa
155 -252 Gulfport-Biloxi
116 13 Wilmington
139 -96 Scranton
-249 -219 Norwich
-13 -169 Paterson
-29 -184 Beaumont
151 215 Peoria
276 31 Las_Vegas
-250 -132 Bel_Air
263 22 Newburgh
156 229 Davidson_County
249 46 Havre_de_Grace
171 -115 Cathedral_City
81 288 Berkeley
166 -25 Indianapolis
218 -1 Torrance
-165 -150 Norwalk
-193 178 Fort_Worth
-79 228 Mesquite
47 -57 Kaneohe
-169 151 Raleigh
16 101 South_Bend
265 -276 Vero_Beach
119 -143 Rancho_Cucamonga
-193 -276 High_Point
226 -6 Bradenton
161 129 Alexandria
-236 -12 Monroe
49 -38 San_Diego
-97 -291 Modesto
80 192 Cape_Coral
186 260 Fayetteville
-210 226 Mobile
179 -203 Denton
-292 -96 Fullerton
112 182 Lexington
-32 44 Denver
-275 -140 Denver
-39 209 Warren
-123 -187 Fort_Smith
-212 -55 Santa_Barbara
151 183 Roanoke
-285 273 Fort_Collins
256 152 Bremerton
-246 160 Bridgeport
-124 -276 Fremont
44 -8 Yakima
-207 -230 San_Jose
182 -217 Overland_Park
-118 -288 Fontana
294 -200 Panama_City
-1 4 Irving
