58 51 McHenry
41 -59 Baton_Rouge
-116 199 Durham
-7 161 San_Bernardino
140 -150 Saint_Petersburg
246 -192 Fort_Walton_Beach
-242 -73 Lincoln
-202 -33 Hialeah
246 195 Elkhart
88 247 Brownsville
-18 -243 Hollywood
119 99 Raleigh
215 35 Odessa
39 80 El_Paso
-67 -80 Temecula
-176 -134 Sebastian
-142 277 Hialeah
35 127 Miramar
154 74 Jackson
-58 214 Norman
-19 -104 Kalamazoo
123 -285 Yakima
-93 -18 Louisville
189 74 Port_Arthur
-267 59 Merced
-220 184 Buffalo
-66 -258 Naperville
68 -171 Madison
-130 284 Saint_Louis
-82 -74 Cape_Coral
266 -41 Gilbert
-176 -218 Eugene
-220 -259 Anchorage
-176 231 Shreveport
249 16 Vancouver
294 96 Leominster
